PASSWORD_URL=https://raw.githubusercontent.com/hrchlhck-cs/data-hiding-docker
USER_DATABASE=https://gist.githubusercontent.com/hrchlhck/a31f778db6e056597b1a4b1397f6138b/raw/cc1069c7909a45565229c467adfe36dce50b9a31/users
PASSWORD_FILE=cat_new.jpeg